# MRIdentityService

./: .gitignore  MRIdentityV2.sln
Config/: Dockerfile  buildspec.yaml
Service/EmailService/: EmailSender.cs  EmailService.csproj
Service/EmailService/Options/: EmailServiceOptions.cs
Service/TemplateService/: TemplateService.csproj
Service/TemplateService/Infrastructure/Interface/: ITemplateBuilder.cs
Service/TemplateService/Service/: TemplateBuilder.cs
Service/TemplateService/Templates/Email/Account/: ConfirmEmail.cshtml  ConfirmEmail.text.cshtml  Registration.cshtml  Registration.text.cshtml  ResetPassword.cshtml  ResetPassword.text.cshtml
Service/TemplateService/Templates/Shared/: Layout.cshtml
Shared/MRPackage/: MRPackage.csproj
Shared/MRPackage/Consts/: EmailTypeToModel.cs  EmailTypes.cs  RabbitEnv.cs  RabbitServices.cs
Shared/MRPackage/Message/: EmailMessage.cs
Shared/MRPackage/Model/: MRRabbitMessageModel.cs
Shared/MRPackage/Options/: RabbitOptions.cs
Shared/MRPackage/Package/Email/: UserConfirmEmailModel.cs  UserRegistrationModel.cs  UserResetPasswordModel.cs
Shared/MRPackage/Rabbit/: RabbitBackgroundReceiver.cs  RabbitMessageSender.cs
Src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
Src/Api/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ImageController.cs  LanguageController.cs  ProviderController.cs  UserController.cs
Src/Api/Init/: DI.cs  Maps.cs  SeedDb.cs  Services.cs
Src/Api/Properties/: launchSettings.json
Src/Api/Seed/: Languages.json  LanguagesFull.json
Src/Api/Services/: EmailReceiverService.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Consts/: AppRoles.cs  StringConstants.cs
Src/Infrastructure/Entity/: AppEntity.cs
Src/Infrastructure/Entity/AppCategory/: Category.cs
Src/Infrastructure/Entity/AppFile/: File.cs  Image.cs
Src/Infrastructure/Entity/AppLanguage/: Language.cs  Translation.cs
Src/Infrastructure/Entity/AppProvider/: Provider.cs  ProviderAccess.cs  ProviderCategory.cs  ProviderClient.cs  ProviderClientLogin.cs  ProviderOptions.cs  ProviderUser.cs  ProviderUserMetadata.cs
Src/Infrastructure/Entity/AppUser/: EmailChangeUnit.cs  User.cs
Src/Infrastructure/Entity/Enum/: EmailChangeResult.cs
Src/Infrastructure/Enum/: ProviderUserRole.cs
Src/Infrastructure/Interface/Manager/: IManagerCategory.cs  IManagerImage.cs  IManagerLanguage.cs  IManagerProvider.cs  IManagerUserControl.cs
Src/Infrastructure/Interface/Repository/: IRepository.cs  IRepositoryCategory.cs  IRepositoryEmailChangeUnit.cs  IRepositoryLanguage.cs  IRepositoryProvider.cs  IRepositoryRole.cs
Src/Infrastructure/Model/AppCategory/: CategoryDisplayModel.cs  CategoryUpdateModel.cs
Src/Infrastructure/Model/AppLanguage/: LanguageDisplayModel.cs
Src/Infrastructure/Model/AppProvider/: ProviderDisplayModel.cs  ProviderDisplayShortModel.cs  ProviderUpdateModel.cs
Src/Infrastructure/Model/AppProvider/Access/: ProviderAccessDisplayModel.cs  ProviderAccessRuleCreateModel.cs  ProviderAccessTokenCreateModel.cs
Src/Infrastructure/Model/AppUser/: RoleDisplayModel.cs  UserAutoSignInModel.cs  UserDisplayShortModel.cs  UserPorviderProofResponseModel.cs  UserSearchModel.cs  UserSigninModel.cs  UserSignupModel.cs  UserStatusModel.cs  UserUpdateEmailModel.cs  UserUpdateModel.cs  UserUpdatePasswordModel.cs  UserUpdateRolesModel.cs
Src/Infrastructure/Model/Common/: SortModel.cs  TranslationModel.cs
Src/Infrastructure/Options/: AwsLogOptions.cs  BucketOptions.cs
Src/Manager/: BLL.csproj  Manager.cs  ManagerCategory.cs  ManagerImage.cs  ManagerLanguage.cs  ManagerProvider.cs  ManagerUser.cs  ManagerUserControl.cs
Src/Manager/Connector/Bucket/: ConnectorBucket.cs  ConnectorBucketImageD.cs  ConnectorBucketImageR.cs
Src/Manager/Connector/Email/: ConnectorEmail.cs
Src/Manager/MessageSender/: EmailMessageSender.cs
Src/Manager/Tools/: ProviderTokenGenerator.cs
Src/Repository/: DL.csproj  Repository.cs  RepositoryCategory.cs  RepositoryEmailChangeUnit.cs  RepositoryLanguage.cs  RepositoryProvider.cs  RepositoryRole.cs  RepositoryUser.cs
Src/Tools/: KeyGenerator.cs  TranslationExtensions.cs
Src/Tools/Extensions/: ProviderExtensions.cs
